
*{padding:0; margin:0;box-sizing: border-box;}
/* .img {mix-blend-mode:color-burn ;} */
body{
    width: 100%;
    background-color:white;
   
}

.logo{
    mix-blend-mode:darken;
    width: 200px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.5) ! important;
    
}
.navbar {
    /* Adjust as needed */
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    
    
}

.navbar-brand, .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.navbar-toggler {
    border: none;
}

/* .navbar-toggler-icon {
    background-color: #333; /* Adjust color as needed */
} */

.navbar-collapse {
    justify-content: center;
}

.nav-item {
    padding: 0 10px; /* Adjust spacing as needed */
}


@media (max-width: 992px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Reduce font size for smaller screens */
    }
}

@media (max-width: 768px) {
    .navbar-brand img {
        max-width: 80px; /* Reduce logo size for smaller screens */
    }
    .navbar-collapse {
        justify-content: flex-start; /* Align items to the left for smaller screens */
    }
}

@media (max-width: 576px) {
    .navbar-nav .nav-link {
        padding: 8px 10px; /* Reduce padding for smaller screens */
        font-size: 12px; /* Further reduce font size for smaller screens */
    }
}


.intro-container {
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: lavender;
    /* margin-top: 150px;
    margin-bottom: 150px; */
    
}


.profile-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  margin-top: 150px;
  overflow: hidden; /* Ensure the container clips the shadow */
}

.profile-img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Add shadow to the image */
  animation: flow 5s infinite linear; /* Define animation */
}

@keyframes flow {
  0% {
      transform: translateX(-10px) translateY(-5px); /* Initial position */
  }
  50% {
      transform: translateX(10px) translateY(5px); /* Move right and down */
  }
  100% {
      transform: translateX(-10px) translateY(-5px); /* Return to initial position */
  }
}


.name {
    text-align: center;
    text-decoration: solid;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    /* margin-bottom: 150px; */
}
.intro-content{
    margin-bottom: 150px;
    text-align: center;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* For small screens (up to 767px) */
@media only screen and (max-width: 767px) {
  .intro-content {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

/* For medium screens (768px to 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .intro-content {
    font-size: 18px; /* Adjust font size for medium screens */
  }
}

/* For large screens (992px and above) */
@media only screen and (min-width: 992px) {
  .intro-content {
    font-size: 20px; /* Adjust font size for larger screens */
  }
}

/* CSS for Skills & Expertise section */
.skills-section {
    width: 100%;
    height: 100%;
    margin-top: 20px; /* Adjust margin as needed */
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
    margin-bottom: 300px;
    
}
.skills-section h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px; /* Adjust margin as needed */
}

.skill {
    margin: 0 10px; /* Adjust margin between skills */
    
}

.skill-img {
    width: 100px; /* Adjust width of skill images */
    height: auto; /* Maintain aspect ratio */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1), 
                0px 0px 40px 0px rgba(0, 0, 0, 0.1), 
                0px 0px 60px 0px rgba(0, 0, 0, 0.1), 
                0px 0px 80px 0px rgba(0, 0, 0, 0.1), 
                0px 0px 100px 0px rgba(0, 0, 0, 0.1); 
}

.skill-name {
    margin-top: 5px; /* Adjust margin as needed */
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .profile-img-container {
        width: 200px; /* Adjust width for smaller screens */
        height: 200px; /* Adjust height for smaller screens */
    }
}

@media only screen and (max-width: 480px) {
    .intro-container {
        margin-top: 50px; /* Adjust margin for smaller screens */
        margin-bottom: 50px; /* Adjust margin for smaller screens */
    }
}


  
  .social-link img:hover{
    transform: scale(1.1); /* Increase size by 10% */
    opacity: 0.8; /* Reduce opacity slightly */
    filter:brightness(50%); /* Apply grayscale effect */
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 310px;
    margin-bottom: 310px;
   
  }
  .contact-container h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
  }
  .social-container {
    margin-top: 20px; /* Adjust the margin as needed */
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-link {
    margin: 0 10px; /* Adjust the spacing between social links */
    border-radius: 50px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 40px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 60px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 80px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 100px 0px rgba(0, 0, 0, 0.1); 
  }
  
  .social-link img {
    width: 40px; /* Adjust the size of the images */
    height: auto; /* Maintain aspect ratio */
  }

  #blogs {
    padding: 50px 0;
  }
  
  
  .section-title {
    text-align: center;
    
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
  }
  
  .blog-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
    
  }
  
  .blog-card {
    width: calc(20% - 0px); /* Adjust card width and margin as needed */
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #f9f9f9; /* Adjust card background color */
    border-radius: 8px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 40px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 60px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 80px 0px rgba(0, 0, 0, 0.1), 
    0px 0px 100px 0px rgba(0, 0, 0, 0.1); 
    overflow: hidden; /* Hide overflowing content */
    transition: transform 0.3s ease; /* Add transition effect */
    margin-left: 30px;
    margin-right: 30px;
   
  }
  
  .blog-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
  }
  
  .blog-card img {
    width: 100%; /* Ensure the image fills the card */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .blog-title {
    padding: 15px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
  }
  
  /* Media Queries for Responsive Design */
  
  @media (max-width: 1200px) {
    .blog-card {
      width: calc(33.333% - 0px); /* Adjust card width for medium screens */
    }
  }
  
  @media (max-width: 992px) {
    .blog-card {
      width: calc(40% - 0px); /* Adjust card width for small screens */
    }
  }
  
  @media (max-width: 576px) {
    .blog-card {
      width: calc(100% - 0px); /* Adjust card width for extra small screens */
    }
  }
  
  .blog-image-container {
    text-align: center;
    width: 100%;
    height: auto;
    
    justify-content: center;
}

.blog-image-container img {
    max-width: 50%;
    height: auto;
    
    justify-content: center;
    text-align: center;
}

/* CSS for title */
.title {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

/* CSS for published date and time */
.date-time {
    text-align: center;
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

/* CSS for content container */
.blog-content-container {
    width: 70%;
    
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.sub-heading{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.blog-content{
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Media queries for responsiveness */
@media only screen and (max-width: 767px) {
  .title {
      font-size: 20px; /* Decrease font size for small screens */
  }
  .date-time {
      font-size: 14px; /* Decrease font size for small screens */
  }
  .blog-content-container {
      width: 90%; /* Adjust content container width for small screens */
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .title {
      font-size: 22px; /* Adjust font size for medium screens */
  }
  .date-time {
      font-size: 16px; /* Keep font size same as default for medium screens */
  }
  .blog-content-container {
      width: 80%; /* Adjust content container width for medium screens */
  }
}

@media only screen and (min-width: 992px) {
  .title {
      font-size: 26px; /* Increase font size for larger screens */
  }
  .date-time {
      font-size: 18px; /* Increase font size for larger screens */
  }
  .blog-content-container {
      width: 60%; /* Adjust content container width for larger screens */
  }
}


  

